<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Madhura Bhatsoori Portfolio</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #dbdbdb;
    }

    .navbar {
      background-color: black;
      overflow: hidden;
      text-align: center;
    }

    .navbar a {
      display: inline-block;
      color: #dbdbdb;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Center the links */
    .navbar a:nth-child(1),
    .navbar a:nth-child(2) {
      margin: 0 10px;
    }

    /* Hover effect - change text color only */
    .navbar a:hover {
      color: #a6a6a6;
    }
  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="project.html">Project</a>
  </div>

  <!-- Page content -->
  <div>
    <h1>Welcome to My Website</h1>
    
  </div>

</body>
</html>
